<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="tt.css" type="text/css" />
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <title>TIME TABLE WITH LINKS</title>
</head>

<body>
  <h1> 5TH SEMESTER TIME TABLE (MORNING)</h1>
  <div class="container">
    <div class="timetable-img text-center">
      <img src="img/content/timetable.png" alt="">
    </div>
    <div class="table-responsive">
      <table class="table table-bordered text-center">
        <thead>
          <tr class="bg-light-gray">
            <th class="text-uppercase">Time
            </th>
            <th class="text-uppercase">Monday</th>
            <th class="text-uppercase">Tuesday</th>
            <th class="text-uppercase">Wednesday</th>
            <th class="text-uppercase">Thursday</th>
            <th class="text-uppercase">Friday</th>
            <th class="text-uppercase">Saturday</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="align-middle">09:45am</td>
            <td>
              <span
                class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13"><a
                  href="https://meet.google.com/sfp-wbkw-eae" target="_blank"></a>Software
                Proj Management</span>
              <div class="margin-10px-top font-size14">9:45-10:30</div>
              <div class="font-size11 text-dark-gray">Supreet Ma'am</div>
            </td>
            <td>
              <span
                class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Mobile
                Communication</span>
              <div class="margin-10px-top font-size14">9:45-10:30</div>
              <div class="font-size11 text-dark-gray">Anu Ma'am</div>
            </td>

            <td>
              <span
                class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Computer
                optimization</span>
              <div class="margin-10px-top font-size14">9:45-10:30</div>
              <div class="font-size11 text-dark-gray">R.K. Singla Sir</div>
            </td>
            <td>
              <span
                class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Computer
                optimization</span>
              <div class="margin-10px-top font-size14">9:45-10:30</div>
              <div class="font-size11 text-dark-gray">R.K. Singla Sir</div>
            </td>
            <td>
              <span
                class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Computer
                optimization</span>
              <div class="margin-10px-top font-size14">9:45-10:30</div>
              <div class="font-size11 text-dark-gray">R.K. Singla Sir</div>
            </td>
            <td class="bg-light-gray">

            </td>
          </tr>

          <tr>
            <td class="align-middle">10:45am</td>
            <td>
              <span
                class="bg-lightred padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Neural
                Networks</span>
              <div class="margin-10px-top font-size14">10:45-11:30</div>
              <div class="font-size11 text-dark-gray">Indu Ma'am</div>
            </td>

            <td>
              <span
                class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Software
                Proj Management</span>
              <div class="margin-10px-top font-size14">10:45-11:30</div>
              <div class="font-size11 text-dark-gray">Supreet Ma'am</div>
            </td>
            <td>
              <span
                class="bg-lightred padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Neural
                Networks</span>
              <div class="margin-10px-top font-size14">10:45-11:30</div>
              <div class="font-size11 text-dark-gray">Indu Ma'am</div>
            </td>
            <td>
              <span
                class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Software
                Proj Management</span>
              <div class="margin-10px-top font-size14">10:45-11:30</div>
              <div class="font-size11 text-dark-gray">Supreet Ma'am</div>
            </td>
            <td>
              <span
                class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Computer
                optimization</span>
              <div class="margin-10px-top font-size14">10:45-11:30</div>
              <div class="font-size11 text-dark-gray">R.K. Singla Sir</div>
            </td>
            <td class="bg-light-gray">

            </td>
          </tr>

          <tr>
            <td class="align-middle">11:45am</td>
            <td>
              <span
                class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Mobile
                Communication</span>
              <div class="margin-10px-top font-size14">11:45-12:30</div>
              <div class="font-size11 text-dark-gray">Anu Ma'am</div>
            </td>
            <td>
              <span
                class="bg-lightred padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Neural
                Networks</span>
              <div class="margin-10px-top font-size14">11:45-12:30</div>
              <div class="font-size11 text-dark-gray">Indu Ma'am</div>
            </td>
            <td>
              <span
                class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Mobile
                Communication</span>
              <div class="margin-10px-top font-size14">11:45-12:30</div>
              <div class="font-size11 text-dark-gray">Anu Ma'am</div>
            </td>
            <td>
              <span
                class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Mobile
                Communication</span>
              <div class="margin-10px-top font-size14">11:45-12:30</div>
              <div class="font-size11 text-dark-gray">Anu Ma'am</div>
            </td>
            <td>
              <span
                class="bg-lightred padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Neural
                Networks</span>
              <div class="margin-10px-top font-size14">11:45-12:30</div>
              <div class="font-size11 text-dark-gray">Indu Ma'am</div>
            </td>
            <td class="bg-light-gray">

            </td>
          </tr>

          <tr>
            <td class="align-middle">1:45pm</td>
            <td class="bg-light-gray">

            </td>
            <td class="bg-light-gray">

            </td>
            <td>
              <span
                class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Mobile
                Communication</span>
              <div class="margin-10px-top font-size14">1:45-2:45</div>
              <div class="font-size11 text-dark-gray">Anu Ma'am</div>
            </td>
            <td class="bg-light-gray">
            </td>
            <td>
              <span
                class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Software
                Proj Management</span>
              <div class="margin-10px-top font-size14">1:45-2:45</div>
              <div class="font-size11 text-dark-gray">Supreet Ma'am</div>
            </td>
            <td class="bg-light-gray">

            </td>
          </tr>

          <tr>
            <td class="align-middle">03:00pm</td>
            <td>
              <span
                class="bg-lightred padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Neural
                Networks</span>
              <div class="margin-10px-top font-size14">3:00-4:00</div>
              <div class="font-size11 text-dark-gray">Indu Ma'am</div>
            </td>
            <td>
              <span
                class="bg-lightred padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Neural
                Networks</span>
              <div class="margin-10px-top font-size14">3:00-4:00</div>
              <div class="font-size11 text-dark-gray">Indu Ma'am</div>
            </td>
            <td class="bg-light-gray">
              <span
                class="bg-lightred padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Neural
                Networks</span>
              <div class="margin-10px-top font-size14">3:00-4:00</div>
              <div class="font-size11 text-dark-gray">Indu Ma'am</div>
            </td>
            <td>
              <span
                class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Mobile
                Communication</span>
              <div class="margin-10px-top font-size14">3:00-4:00</div>
              <div class="font-size11 text-dark-gray">Anu Ma'am</div>
            </td>
            <td>
              <span
                class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Mobile
                Communication</span>
              <div class="margin-10px-top font-size14">3:00-4:00</div>
              <div class="font-size11 text-dark-gray">Anu Ma'am</div>
            </td>
            <td class="bg-light-gray">

            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>